kind: pipeline
name: default

steps:
- name: build
  image: debian:bookworm
  environment:
    DECRYPTKEY:
      from_secret: DECRYPTKEY
  commands:
  - .drone/install_packages
  - .drone/decrypt_keystore
  - .drone/install_android
  - .drone/build_app
- name: deploy
  image: nixos/nix:latest
  commands:
  - nix-shell --run .drone/deploy -p bash fastlane
  when:
    branch: [ main ]
    event: [ push ]
